.sof.conf v0.2
.sof.conf syntax is as follows:
the "dir=" is followed by the directory offset that will be preappended.
a page line has the syntax of "<uri> : <content-type> , <local-path>".
the "!def" is used when <uri> is empty,
the "!err" is used when file is not found.
any line that is not parseable is a comment.
the "expose=" is followed by the directory that will be exposed to the client.
(Note that at the moment, only the first "expose=" will be parsed.)


dir= src/

!def : text/html , index.html
!err : text/html , Error404.html

index.html : text/html , index.html
upload.html : text/html , fileUpload.html
download.html : text/html , fileDownload.html
files-old.html : text/html , fileTransfer.html
data/helloworld.txt : text/plain , helloworld.txt
data/splash.txt : text/plain , ../../../data/SampleData/sofserver-ascii-textart/Fraktur.txt
data/splash2.txt : text/plain , ../../../data/SampleData/sofserver-ascii-textart/Bloody.txt

expose= data/
